server {
        listen       82;
        server_name devcreditf.sobeycloud.com  *.devcreditf.sobeycloud.com;
         root   /sobey/www/creditf;
         index  integralIndex.html;
        client_max_body_size    1000m;
        location   /memberi {
                proxy_pass http://101.201.234.5:80/memberi;
        }
        location /credit {
           proxy_pass http://101.201.232.200:8006/credit;
        }
        location / {
               autoindex on;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}



