server {
listen 8006;
server_name devcredit.sobeycloud.com   *.devcredit.sobeycloud.com;
access_log /app_logs/credit/test.credit.log combined;
index index.php index.htm index.html;
#include /usr/local/nginx/conf/wordpress.conf;
#root /data/wwwroot/test.credit.sobeyyun.com/app/webroot;
root /sobey/www/credit/app/webroot;


 location / {
     if (-e $request_filename) {
         break;
     }
     if (!-e $request_filename) {
        rewrite ^/(.+)$ /index.php?url=$1 last;
        break;
      }
    }


location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
    }
location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
    expires 30d;
    access_log off;
    }
location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
    }
}

