server {
        listen       80;
    server_name wjcreditf.sobeycloud.com *.wjcreditf.sobeycloud.com;
        index  index.html;
    client_max_body_size    1000m;        
    location     /wayu-rest {
            proxy_pass http://wjmemberrest.sobeycloud.com:8080/wayu-rest;
        }
        location /credit {
           proxy_pass http://default.wjcredit.sobeycloud.com/credit/h5jifen/files/default;
           index  index.html;
        }
        #location / {
               #autoindex on;
        #}
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}